<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numerology Report Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Numerology Report Generator</h1>
    <p>Enter your details to generate your personalized numerology report.</p>

    <form id="numerologyForm">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required placeholder="Enter your full name">

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>

      <label for="time">Time of Birth (optional):</label>
      <input type="time" id="time" name="time">

      <button type="submit">Generate Report</button>
    </form>

    <div id="result" class="result">
      <!-- Numerology results will be displayed here -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>